<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../css/main.css" rel="stylesheet">
</head>
<body>
  <div class="menu" id="menu">
    <p>Féronnerie</p>
    <p>Carosserie</p>
    <p>Aménagement camping</p>
  </div>
  <div class="home" id="home">
    
  </div>
</body>
</html>
<script type="text/javascript" src="../js/main.js"></script>


<!--
HOME  -présentation 
menu haut :
  - Féronnerie
    diférentes réa avec des cartes 
  - Carosseri
    diférentes réa avec des cartes
  - Aménagement camping 
    diférentes réa avec des cartes
-->